<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Resume</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header class="text-center">
        <h1>Jack Zhenhuai Zeng</h1>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6  text-center">
                <p>zengzhenhuai8@gmail.com</p>
                <p>(206-877-3928)</p>
            </div>
            <div class="col-6 text-center">
                <a href="https://www.linkedin.com/in/zhenhuai-zeng-2aba85251/">www.linkedin.com/in/zhenhuaizeng</a>
            </div>
        </div>
    </div>
    <!--frame-->
    <div class="container-fluid">
        <!--left row-->
        <div class="row">
            <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 order-1">
                <!--Summary-->
                <h2>Summary</h2>
                <p>I’m from China and am pursuing a bachelor’s degree in Software Development at Green River College.
                <p>I’m a beginner in Java, HTML, CSS, JavaScript, and SQL. As of now, I found out that I’m interested in Java and want to become a Programmer </p>
                <p>in java language. I have finished a few projects. Although many of them demonstrate my skills, one of the most impressive projects
                <p>I have completed is the “Financial market simulator game.” In the game, you can invest and sell different financial products. </p>
                <p>Outside of the class, I created a college Success Club and organized an event that gathered group members together to improve their coding skills.</p>

                <!--Skills and Certifications-->

                <h2>Skills</h2>
                <div>
                    <ul>
                        <li>Languages:Java, PHP, SQL, JavaScript, and PHP</li>
                        <li>Web: HTML/CSS, Bootstrap</li>
                        <li>Agile: pair programming, working in sprints</li>
                        <li>Tools:Git, Eclipse,VS code</li>
                    </ul>
                </div>


                <!--Projects-->
                <h2>Projects</h2>
                <div>
                    <ul>
                        <li>
                            Financial market simulator(Java 1 class project)
                        </li>
                        <li>
                            Webpage(About me, HTML, CSS, JAVAScript）
                        </li>
                    </ul>
                    <h3>Other projects</h3>
                    <p>SDEV 305 Project</p>
                    <ul>
                        <li> During my SDEV305 class time, my teammates and I worked on a project. It lets us create a website
                            by using HTML,
                            CSS, Javascript, PHP, SQL, and Bootstrap.
                        </li>
                    </ul>
                </div>

                <!-- Experience-->
                <h2>Experience</h2>

                <div>
                    <h3>Green River Computer Repair Shop Technician</h3>

                    <ul>
                        <li>Help student diagnosis and repair</li>
                        <li>Student costs 50 dollars for all the issues that they have</li>
                        <li>i fixed 14 computers in 4 quarters</li>
                    </ul>
                    <br>


                </div>

                <!--Achievements and Activities-->

                <div>
                    <h2>Achievements and Activities</h2>
                    <ul>
                        <li>Green River College Foundation Scholarship, Awardee, 2019</li>
                        <li>Green River College Foundation Scholarship, Awardee, 2022</li>
                        <li>The Founder and President of the College Success club at Green River College 2015-2017</li>
                    </ul>
                </div>

                <!--Education-->

                <div>
                    <h2>Education</h2>
                    <div>
                        <div>
                            <h3>Bachelor of Applied Science, Software development</h3>
                        </div>
                    </div>
                    <ul>
                        <li>Green River College, Auburn, WA</li>
                        <li> This degree prepares graduates for high-demand jobs such as software developer, web developer, software</li>
                        <li>Developer in test, and quality assurance(QA)ANALYST.)</li>
                    </ul>



                    <div>
                        <div>
                            <h3 style="text-align: left">Associate in Arts and Sciences, AAS-DTA</h3>
                        </div>
                        <div>
                        </div>
                        <ul>
                            <li>Bellevue College, Bellevue,WA</li>
                            <li>The Associate of Applied Science(AAS) degree prepares graduates to enter a career</li>
                            <li>earned after two years of course study in the arts, social sciences, business, or humanities.</li>
                        </ul>

                    </div>

                </div>
            </div>
            <!------------------------------------------------------------------>
            <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 order-2">
                <img src="Zeng.jpg" alt="jack's photo" width="100%" height="100%">
            </div>
        </div>





    </div>
    </div>

    </body>
</html>